#!/usr/bin/env bash

PROJECT_NAME=genesis

# Apache
HOST_NAME=genesis.local
LISTEN_PORT=80

# PHP
XDEBUG_FPM_ENABLED=0
XDEBUG_CLI_ENABLED=0

#LINUX
USER_NAME=#Same as login on gitlab
GROUP_NAME=#Same as login on gitlab
USER_ID=#See your UID. default 1000
GROUP_ID=#See your GID. default 1000
FULL_NAME=#Will be used for git blame
EMAIL=#Same as email used for gitlab
